{
  "name": "modpersonservicenodejs",
  "version": "1.0.0",
  "description": "Module for PersonService using NodeJS",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/*.ts",
    "lintfix": "eslint --fix src/*.ts",
    "test": "jest",
    "update-check": "npm outdated"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgohlke/ModPersonServiceNodeJS.git"
  },
  "author": "Stefan Gohlke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgohlke/ModPersonServiceNodeJS/issues"
  },
  "homepage": "https://github.com/sgohlke/ModPersonServiceNodeJS#readme",
  "devDependencies": {
    "@sgohlke/ts-base-dependencies": "1.0.17",
    "eslint-plugin-deprecation": "1.4.1"
  }
}
